<!doctype html> <!--이 문서는 html로 이루어졌다 -->
<html>
<!-- 초기설정 head와 본문 body를 묶는 태그는 html -->
  <head>
    <title>BLOG, BY JAEYUN</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
<!-- utf-8로 열어라!-->
<!-- <style></style> css 선언.

<!- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156591430-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-156591430-1');
    </script>
<!-- 방문자 분석기 analytics.com 참조 -->
  </head>
<!-- 초기설정은 head로 묶기 -->

  <body>
<!-- 본문은 body로 묶기 -->
    <h1>
      <a href="index.html"
      title="index"><strong>메인화면</strong>
      </a>
    </h1>
<!-- a=anchor(닷) / href=hypertext reference(바로가기) / target="_blank"새탭 / title=주석 -->
<!-- 이미지 공공재 사이트 unsplash.com, pixabay.com
이것은 속성이라는 문법, 위치는 상관없고 끝맺는 </>가 없음 -->

  <div id="grid">
    <ul>
      <li><a href="plan.html" style="color:red;">계획</a></li>
      <p style="margin-top:10px;"><li><a href="lab.html">실험실</a></li></p>
      <p style="margin-top:10px;"><li><a href="coding.html">코딩공부</a></li></p>
      <p style="margin-top:10px;"><li><a href="idea.html">아이디어</a></li></p>
      <p style="margin-top:10px;"><li><a href="helpful.html">유용한 사이트</a></li></p>
    </ul>
    <div id="article">
      <h2>계획</h2>
      <p>대충 계획 화면이라는 소개</p>
    </div>
  </div>
<!-- ol=ordered list / ul=unordered list / li= list -->
  </body>
</html>

<!--
<table style="width:100%">
    <tr style="background-color:lightgrey">
        <th>참치</th>
        <th>고래</th>
    </tr>
    <tr>
        <td>상어</td>
        <td>문어</td>
    </tr>
    <tr>
        <td>오징어</td>
        <td>고등어</td>
    </tr>
</table>
